# .NETVisualProgramming

./: VisualProgrammingProject.sln  ZelekWieclaw.VisualProgrammingProject.UI.sln
.NETVisualProgramming/: VisualProgrammingProject.sln
.NETVisualProgramming/BL/: BL.csproj  CatalogService.cs  jsconfig1.json
.NETVisualProgramming/UI/: UI.csproj
.NETVisualProgramming/ViewModels/: BeerProducerViewModel.cs  BeerProducersListViewModel.cs  BeerProducersViewModel.cs  ViewModels.csproj
.NETVisualProgramming/VisualProgrammingProject/: AllBeerProducersPage.xaml  AllBeerProducersPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VisualProgrammingProject.csproj
BL/: BL.csproj  CatalogService.cs  jsconfig1.json
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Components/: App.razor
BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorServer/Components/Pages/: AddProducer.razor  AddProduct.razor  BeersList.razor  EditBeer.razor  EditProducer.razor  Home.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/wwwroot/: styles.css
Core/: BeerType.cs  Core.csproj
DAO/: BeerProducer.cs  BeerProduct.cs  DAO.csproj  DAO.sln  DAOMock.cs  DAOSQL.cs
DAO/DAO/: BeerProducer.cs  BeerProduct.cs  DAOMock.cs  DAOMock.csproj
DAO/Migrations/: 20241211180602_InitialCreate.Designer.cs  DAOSQLModelSnapshot.cs
DAOSQL/: BeerProducer.cs  BeerProduct.cs  DAOSQL.cs  DAOSQL.csproj
DLLs/: README.txt  rakrobiswoje.db
DLLs/Migrations/: 20241211180602_InitialCreate.cs
Interfaces/: IBeerProduct.cs  IDataAccessObject.cs  Interfaces.csproj  Interfaces.sln
Interfaces/Interfaces/: IBeerProducer.cs  IBeerProduct.cs  IDataAccessObject.cs  Interfaces.csproj
TEST/: Program.cs
TEST/Components/: App.razor  _Imports.razor
TEST/Components/Layout/: NavMenu.razor
TEST/Properties/: launchSettings.json
ViewModels/: BeerProducerViewModel.cs  BeerProducersViewModel.cs  BeerProductViewModel.cs  BeerProductsViewModel.cs  ViewModels.csproj
Views/: AllBeerProducersPage.xaml  AllBeerProducersPage.xaml.cs  AllTrueMultiConverter.cs  BeerProducerPage.xaml  BeerProducerPage.xaml.cs  BeerProductPage.xaml  BeerProductPage.xaml.cs  BeerProductsPage.xaml  BeerProductsPage.xaml.cs  Views.csproj
VisualProgrammingProject/: App.xaml  App.xaml.cs  AppShell.xaml
ZelekWieclaw.VisualProgrammingProject.UI/: AllBeerProducersPage.xaml  AllBeerProducersPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZelekWieclaw.VisualProgrammingProject.UI.csproj
